# JAVA-FSE-WEEK-2-CTS

./: PLSQL_Exercises.docx  PL_SQL EXERSICE.docx
JUnitAdvanced/: pom.xml
JUnitAdvanced/src/main/java/com/helper/: EmailValidator.java  ExceptionThrower.java  PerformanceTester.java
JUnitAdvanced/src/test/java/com/helper/: AllTests.java  EmailValidatorTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
JUnitTestBank/: pom.xml
JUnitTestBank/src/main/java/org/banking/: BankAccount.java
JUnitTestBank/src/test/java/: BankAccountFixtureTest.java  BankAccountTest.java
Mockito/: pom.xml
Mockito/src/main/java/com/api/: ApiService.java  IExternalApi.java
Mockito/src/test/java/com/api/: ApiServiceTest.java
MockitoAdvanced/: pom.xml
MockitoAdvanced/src/main/java/com/api/io/: FileReader.java  FileWriter.java
MockitoAdvanced/src/main/java/com/api/net/: NetworkClient.java
MockitoAdvanced/src/main/java/com/api/repo/: Repository.java
MockitoAdvanced/src/main/java/com/api/rest/: RestClient.java
MockitoAdvanced/src/main/java/com/api/service/: ApiService.java  FileService.java  NetworkService.java  Service.java
MockitoAdvanced/src/test/java/com/api/: AdvancedMockitoTest.java
SL4JLogging/SL4JLogging/: pom.xml
SL4JLogging/SL4JLogging/src/main/java/com/logging/: LoginService.java  OrderProcessor.java
SL4JLogging/SL4JLogging/src/main/resources/: logback.xml
SpringTask5/SpringTask/: pom.xml
SpringTask5/SpringTask/src/main/java/com/task/: SpringTaskApplication.java
SpringTask5/SpringTask/src/test/java/com/task/: CalculatorServiceTest.java  (+8 more)
(+5 files in other folders)
